# Datra

./: .gitignore  CLAUDE.md  Datra.sln  Directory.Build.props  LICENSE  README.ko.md  README.md
Datra/: BaseDataContext.cs  Datra.asmdef  Datra.csproj  package.json
Datra.Analyzers/: DataClassSetterUsageAnalyzer.cs  Datra.Analyzers.csproj
Datra.Data/: BaseDataContext.cs  Datra.Data.asmdef  Datra.Data.csproj  package.json
Datra.Data.Analyzers.Tests/: DataClassSetterAnalyzerTests.cs  DataClassSetterCodeFixTests.cs  DataClassSetterUsageAnalyzerTests.cs  Datra.Data.Analyzers.Tests.csproj
Datra.Data.Generators/: DataContextSourceGenerator.cs  Datra.Data.Generators.csproj  GeneratorLogger.cs
Datra.Data.Generators/Analyzers/: DataModelAnalyzer.cs
Datra.Data.Generators/Builders/: CodeBuilder.cs
Datra.Data.Generators/Generators/: CsvSerializerBuilder.cs  DataContextGenerator.cs  JsonSerializerBuilder.cs  SerializerGenerator.cs
Datra.Data.Generators/Models/: DataModelInfo.cs
Datra.Data.Generators/SyntaxReceivers/: DataAttributeSyntaxReceiver.cs
Datra.Data/Attributes/: SingleDataAttribute.cs  TableDataAttribute.cs
Datra.Data/Converters/: DataRefJsonConverter.cs  DataRefYamlConverter.cs  StringDataRefJsonConverter.cs  StringDataRefYamlConverter.cs
Datra.Data/DataTypes/: IDataRef.cs  IntDataRef.cs  StringDataRef.cs
Datra.Data/Interfaces/: IDataContext.cs  IDataRepository.cs  IRawDataProvider.cs  ITableData.cs
Datra.Data/Loaders/: CsvDataLoader.cs  DataLoaderFactory.cs  IDataLoader.cs  JsonDataLoader.cs  YamlDataLoader.cs
Datra.Data/Repositories/: DataRepository.cs
Datra.Data/Unity/: UnityRawDataProvider.cs
Datra.Editor/: Datra.Editor.asmdef  Datra.Editor.csproj  package.json
Datra.Editor/DataSources/: EditableAssetDataSource.cs  EditableDataSourceBase.cs  EditableKeyValueDataSource.cs  EditableLocalizationDataSource.cs  EditableSingleDataSource.cs
Datra.Editor/Interfaces/: IChangeTrackingService.cs  IDataEditorService.cs  IEditableDataSource.cs  IEditableLocalizationDataSource.cs  IFieldTypeHandler.cs  IFileLockService.cs  ILocaleEditorService.cs  INotifyModifiedStateChanged.cs  IRepositoryChangeTracker.cs  IStorageProvider.cs
Datra.Editor/Models/: DataFilePath.cs  FieldCreationContext.cs  FieldLayoutMode.cs
Datra.Editor/Providers/: FileStorageProvider.cs
Datra.Editor/Services/: ChangeTrackingService.cs  DataEditorService.cs  FieldTypeRegistry.cs  LocaleEditorService.cs  NoOpFileLockService.cs
Datra.Editor/Utilities/: PathHelper.cs  TypeDetectionHelper.cs
Datra.SampleData/: Datra.SampleData.asmdef  Datra.SampleData.csproj  DatraConfiguration.cs  package.json
Datra.SampleData/Models/: AssetTestData.cs  CharacterData.cs  DictionaryConfigData.cs  EnemyData.cs  EnumTestData.cs  GameConfigData.cs  ItemData.cs  LoggingTestData.cs  MetadataTestData.cs  NewPropertyTestData.cs  PooledPrefab.cs  QualityType.cs  QuestData.cs  QuestObjective.cs  RefTestData.cs  ScriptAssetData.cs  ServerSettingsData.cs  SkillData.cs  SkillEffect.cs  StatType.cs
Datra.SampleData/OtherNamespace/: LanguageCode.cs
Datra.SampleData/Resources/: AssetTestData.json  Characters.csv  DictionaryConfig.yaml  Enemies.yaml  EnumTestData.csv  GameConfig.json  Items.json  LoggingTest.csv  MetadataTestData.csv  NewPropertyTestData.csv  Quests.json  RefTestDataList.csv  ServerSettings.yaml  Skills.yaml
Datra.SampleData2/: Datra.SampleData2.csproj  DatraConfiguration.cs
Datra.SampleData2/Models/: ShopItemData.cs
Datra.SampleData2/Resources/: ShopItems.csv
Datra.Test/: Datra.Test.csproj  Program.cs  TestRawDataProvider.cs
Datra.Test/Models/: CharacterData.cs  GameConfig.cs  ItemData.cs  RefTestData.cs
Datra.Test/Resources/: GameConfig.yaml  Items.json
Datra.Tests/: ArraySupportTests.cs  AssetRepositoryTests.cs  CodeBuilderTests.cs  CsvMetadataSimpleTest.cs  CsvMetadataTests.cs  CsvParsingHelperTests.cs  DataFormatHelperTests.cs  DataLoadingTests.cs  DataModelInfoTests.cs  DataProviderTests.cs  DataRefGeneratorTests.cs  DataTypeInfoTests.cs  Datra.Tests.csproj  DatraConfigurationAttributeTests.cs  DatraJsonTests.cs  DictionarySingleDataYamlTests.cs  EditableDataSourceTests.cs  EditableRepositoryTests.cs  EditableSingleDataSourceTests.cs  EnumWithoutNamespaceTests.cs  FieldCreationContextTests.cs  FieldTypeRegistryTests.cs  FileSystemRawDataProviderTests.cs  FixedLocaleTests.cs  LanguageInfoTests.cs  LocalizationContextTests.cs  LocalizationTests.cs  MultiContextTests.cs  MultiFileRepositoryTests.cs  NestedLocaleIntegrationTests.cs  NestedLocaleRefTests.cs  NestedTypeTests.cs  PathHelperTests.cs  PolymorphicJsonTests.cs  PolymorphicYamlTests.cs  RefTestDataTests.cs  RuntimeRepositoryTests.cs  SerializationLoggerTests.cs  SingleDataTests.cs  SkillDataYamlTests.cs  (+6 more)
Datra.Tests/Models/: CharacterData.cs  GameConfig.cs  GameConfigData.cs  ItemData.cs  RefTestData.cs  StatType.cs
Datra.Tests/Resources/: Characters.csv  GameConfig.json  RefTestDataList.csv
Datra/Attributes/: AssetDataAttribute.cs  AssetTypeAttribute.cs  DatraConfigurationAttribute.cs  DatraIgnoreAttribute.cs  FixedLocaleAttribute.cs  FolderPathAttribute.cs  LocaleKeyAttribute.cs  NestedLocaleAttribute.cs  ReadOnlyInInspector.cs  SingleDataAttribute.cs  TableDataAttribute.cs  UnityAssetTypes.cs
Datra/Configuration/: DatraConfiguration.cs  DatraConfigurationValue.cs
Datra/Converters/: DataRefJsonConverter.cs  DataRefYamlConverter.cs  LocaleRefYamlConverter.cs  PolymorphicYamlSupport.cs  WritablePropertiesTypeInspector.cs
Datra/DataTypes/: Asset.cs  AssetId.cs  AssetMetadata.cs  AssetSummary.cs  IDataRef.cs  IntDataRef.cs  LocaleRef.cs  StringDataRef.cs
Datra/Helpers/: CsvParsingHelper.cs  ParsingHelper.cs  StringTemplateHelper.cs
Datra/Interfaces/: ChangeState.cs  IAssetRepository.cs  IChangeTracking.cs  IDataContext.cs  IDataProvider.cs  IDataRepository.cs  IEditableDataRepository.cs  IEditableRepository.cs  IKeyValueDataRepository.cs  ILocalizationContext.cs  ILocalizationService.cs  IRawDataProvider.cs  IRepository.cs  ISerializationLogger.cs  ISingleRepository.cs  ITableData.cs  ITableRepository.cs  (+1 more)
(+234 files in other folders)
