.main-container {
    flex-grow: 1;
    flex-direction: column;
}

.toolbar {
    flex-direction: row;
    height: 30px;
    background-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #282828;
    padding: 5px;
}

.search-field {
    flex-grow: 1;
    max-width: 300px;
    margin-right: 10px;
}

.split-view {
    flex-grow: 1;
}

.data-list-container {
    background-color: #383838;
    border-right-width: 1px;
    border-right-color: #282828;
}

.data-editor-container {
    flex-grow: 1;
    background-color: #393939;
}

.status-bar {
    height: 20px;
    background-color: #2a2a2a;
    padding: 2px 10px;
    border-top-width: 1px;
    border-top-color: #282828;
}

.add-item-button {
    margin: 10px;
    padding: 5px 15px;
    background-color: #4a4a4a;
    border-color: #5a5a5a;
    border-radius: 3px;
}

.add-item-button:hover {
    background-color: #5a5a5a;
}

.data-item {
    margin: 10px;
    padding: 10px;
    background-color: #3a3a3a;
    border-radius: 5px;
    border-width: 1px;
    border-color: #4a4a4a;
}

.item-header {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #4a4a4a;
}

.item-id-label {
    font-size: 14px;
    -unity-font-style: bold;
}

.delete-item-button {
    background-color: #6a3a3a;
    border-color: #7a4a4a;
    padding: 2px 10px;
}

.delete-item-button:hover {
    background-color: #7a4a4a;
}

.item-fields {
    flex-direction: row;
    flex-wrap: wrap;
}

.property-field {
    margin: 5px;
    padding: 5px;
    min-width: 200px;
    max-width: 300px;
}

.field-label {
    font-size: 12px;
    margin-bottom: 3px;
    color: #cccccc;
}

.property-field TextField,
.property-field IntegerField,
.property-field FloatField,
.property-field Toggle {
    margin-top: 2px;
}

ListView {
    background-color: #383838;
}

ListView > ScrollView {
    background-color: #383838;
}

ListView .unity-list-view__item {
    padding: 5px 10px;
}

ListView .unity-list-view__item:hover {
    background-color: #484848;
}

ListView .unity-list-view__item--selected {
    background-color: #5a5a5a;
}