<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Build output path settings -->
        <OutputPath>..\Output\Datra.Test\bin\$(Configuration)\</OutputPath>
        <BaseIntermediateOutputPath>..\Output\Datra.Test\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Datra.Data.Generators\Datra.Data.Generators.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Datra.Data.Analyzers\Datra.Data.Analyzers.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Datra.Data\Datra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>