/* Property Field Styles */
.datra-property-field {
    margin-bottom: 8px;
}

.property-field-container {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 8px;
    border-width: 1px;
    border-color: transparent;
    transition: border-color 0.2s ease;
}

/* Modified state */
.field-modified .property-field-container {
    border-color: #ff9800;
    background-color: #2d2518;
}

/* Header */
.property-field-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.property-field-label {
    font-size: 12px;
    color: #b4b4b4;
    flex: 1;
}

.field-modified .property-field-label {
    color: #ffb74d;
    -unity-font-style: bold;
}

/* Modified indicator */
.property-modified-indicator {
    width: 8px;
    height: 8px;
    background-color: #ff9800;
    border-radius: 4px;
    margin: 0 6px;
    display: none;
}

/* Revert button */
.property-revert-button {
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-width: 1px;
    border-color: #494949;
    border-radius: 3px;
    font-size: 12px;
    color: #969696;
    padding: 0;
    display: none;
    -unity-text-align: middle-center;
}

.property-revert-button:hover {
    background-color: #ff9800;
    border-color: #ff9800;
    color: white;
}

.property-revert-button:active {
    background-color: #f57c00;
}

/* Input container */
.property-field-input-container {
    margin-left: 0;
}

.property-field-input {
    background-color: #1e1e1e;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
    min-height: 22px;
}

.field-modified .property-field-input {
    border-color: #ff9800;
}

.property-field-input:focus {
    border-color: #5a9fd4;
}

/* Text fields */
.property-field-input TextField,
.property-field-input IntegerField,
.property-field-input FloatField {
    margin: 0;
}

.property-field-input > .unity-text-field__input,
.property-field-input > .unity-integer-field__input,
.property-field-input > .unity-float-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 2px 6px;
    font-size: 12px;
    color: #d4d4d4;
}

/* Toggle */
.property-field-input > .unity-toggle {
    margin: 2px 6px;
}

.property-field-input > .unity-toggle > .unity-toggle__input {
    margin-right: 6px;
}

/* Enum field */
.property-field-input > .unity-enum-field {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 2px 6px;
}

/* Vector fields */
.property-field-input > .unity-vector2-field,
.property-field-input > .unity-vector3-field {
    margin: 0;
    padding: 2px 6px;
}

.property-field-input > .unity-vector2-field > .unity-composite-field__field,
.property-field-input > .unity-vector3-field > .unity-composite-field__field {
    margin-right: 4px;
}

/* Color field */
.property-field-input > .unity-color-field {
    margin: 2px 6px;
}

/* Unsupported field */
.unsupported-field-container {
    opacity: 0.7;
}

.unsupported-field {
    background-color: #1e1e1e;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
    padding: 2px 6px;
    font-size: 12px;
    color: #969696;
}

.type-info {
    font-size: 10px;
    color: #696969;
    margin-top: 2px;
    margin-left: 6px;
}

/* Field groups */
.property-field-group {
    margin-bottom: 16px;
    background-color: #2d2d2d;
    border-radius: 4px;
    padding: 12px;
}

.property-field-group-label {
    font-size: 13px;
    color: #d4d4d4;
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.property-field-group-fields {
    margin-left: 0;
}

/* Hover effects */
.property-field-container:hover {
    border-color: #494949;
}

.field-modified .property-field-container:hover {
    border-color: #ffb74d;
    background-color: #332a1a;
}

/* Array field styles */
.array-field-container {
    background-color: #1e1e1e;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
    padding: 8px;
}

.array-header {
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    margin-bottom: 4px;
}

.array-size-label {
    font-size: 11px;
    color: #969696;
}

.array-add-button {
    background-color: #5a9fd4;
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.array-add-button:hover {
    background-color: #6eb5e5;
}

.array-add-button:active {
    background-color: #4a8fc4;
}

.array-elements {
    padding-top: 4px;
}

.array-element {
    margin-bottom: 4px;
    padding: 2px;
    background-color: #2a2a2a;
    border-radius: 3px;
}

.array-element:hover {
    background-color: #323232;
}

.array-index {
    font-size: 11px;
    color: #808080;
    -unity-text-align: middle-right;
}

.array-element IntegerField,
.array-element TextField,
.array-element FloatField,
.array-element EnumField {
    margin: 0;
    background-color: #1e1e1e;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
}

.array-element IntegerField:focus,
.array-element TextField:focus,
.array-element FloatField:focus,
.array-element EnumField:focus {
    border-color: #5a9fd4;
}

.array-remove-button {
    background-color: #d45a5a;
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.array-remove-button:hover {
    background-color: #e56e6e;
}

.array-remove-button:active {
    background-color: #c44a4a;
}

/* DataRef field styles */
.dataref-field-container {
    background-color: #1e1e1e;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
    padding: 4px;
}

.dataref-display-field {
    background-color: #2a2a2a;
    border-radius: 3px;
    border-width: 1px;
    border-color: #151515;
    padding-left: 6px;
    padding-right: 6px;
    min-height: 22px;
    color: #d4d4d4;
}

.dataref-display-field:focus {
    border-color: #5a9fd4;
}

.dataref-select-button {
    background-color: #5a9fd4;
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 12px;
    margin-left: 4px;
    padding: 2px 8px;
}

.dataref-select-button:hover {
    background-color: #6eb5e5;
}

.dataref-select-button:active {
    background-color: #4a8fc4;
}

.dataref-clear-button {
    background-color: #d45a5a;
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-left: 4px;
}

.dataref-clear-button:hover {
    background-color: #e56e6e;
}

.dataref-clear-button:active {
    background-color: #c44a4a;
}

/* Table layout mode styles */
.datra-property-field.layout-table {
    margin: 0;
    padding: 0;
}

.datra-property-field.layout-table .property-field-container {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
}

.datra-property-field.layout-table .property-field-input {
    margin: 0;
    background-color: transparent;
}

.datra-property-field.layout-table .property-modified-indicator.table-mode {
    width: 6px;
    height: 6px;
    margin: 0 2px;
}

.datra-property-field.layout-table .property-revert-button.table-mode {
    width: 16px;
    height: 16px;
    margin: 0 2px;
    padding: 0;
    font-size: 10px;
}

/* Compact array/dataref fields in table mode */
.datra-property-field.layout-table .array-field-container,
.datra-property-field.layout-table .dataref-field-container {
    padding: 2px;
    min-height: 20px;
}

.datra-property-field.layout-table .array-header {
    padding-bottom: 2px;
    margin-bottom: 2px;
}

.datra-property-field.layout-table .array-size-label {
    font-size: 10px;
}

.datra-property-field.layout-table .array-add-button {
    width: 16px;
    height: 16px;
    font-size: 12px;
}

.datra-property-field.layout-table .dataref-select-button {
    width: 40px;
    font-size: 10px;
    padding: 1px 4px;
}

.datra-property-field.layout-table .dataref-clear-button {
    width: 16px;
    height: 16px;
    font-size: 12px;
}