<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <!-- Build output path settings -->
        <OutputPath>..\Output\Datra.Data\bin\$(Configuration)\</OutputPath>
        <BaseIntermediateOutputPath>..\Output\Datra.Data\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

</Project>
